<html>
<head>
    <title>NanoTrade Discord Invite</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #main {
            background-color: #ffffff20;
            border-radius: 10px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Verdana;
        }
        body {
            background-color: #000034;
        }
        #nanoLogo {
            width: 100px;
            display: inline-block;
            padding-right: 15px;
            vertical-align: middle;
            padding-bottom: 5px;
        }
        #title {
            color: white;
            font-size: 25px;
            display: inline-block;
            vertical-align: middle;
        }
        #header {
            margin-bottom: 15px;
        }
        #mainDiscordLink {
            color: gray !important;
        }
        #inner {
            width: 304px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 0.9em;
        }
        .g-recaptcha {
            margin-bottom: 10px;
        }
    </style>
    <script type="text/javascript">
        function callback(token) {
            window.location.href = 'https://pfjcrslgo8.execute-api.us-east-1.amazonaws.com/dev/getInvite?captcha=' + encodeURIComponent(token);
        }
    </script>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="nanoLogo"> <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="Layer_1" x="0px" y="0px"
                    viewBox="0 0 313.09998 134.5" xml:space="preserve" sodipodi:docname="nano circle.svg">
                    <metadata id="metadata21">
                        <rdf:RDF>
                            <cc:Work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                            </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <defs id="defs19" />
                    <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10"
                        gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2"
                        inkscape:window-width="2556" inkscape:window-height="1393" id="namedview17" showgrid="false"
                        inkscape:zoom="0.73663995" inkscape:cx="-0.36810434" inkscape:cy="-73.989146"
                        inkscape:window-x="1920" inkscape:window-y="262" inkscape:window-maximized="0"
                        inkscape:current-layer="Layer_1" />
                    <style type="text/css" id="style2">
                        .st0 {
                            fill: #4A90E2;
                        }

                        .st1 {
                            fill: #FFFFFF;
                        }
                    </style>
                    <g id="g6" transform="translate(-728.50002,-322.8)">
                        <path class="st0"
                            d="m 885.1,106.2 v 0 C 728.4,106.2 601.3,233.3 601.3,390 v 0 c 0,156.7 127.1,283.8 283.8,283.8 v 0 c 156.7,0 283.8,-127.1 283.8,-283.8 v 0 c 0,-156.7 -127.1,-283.8 -283.8,-283.8 z"
                            id="path4" style="fill:none;fill-opacity:1" inkscape:connector-curvature="0" />
                    </g>
                    <g id="g14" transform="translate(-728.50002,-322.8)">
                        <path class="st1"
                            d="m 907.5,390 c 0,12.4 -10,22.4 -22.4,22.4 -12.4,0 -22.4,-10 -22.4,-22.4 0,-16.8 -5.6,-22.4 -22.4,-22.4 -16.8,0 -22.3,5.7 -22.3,22.4 0,12.4 -10,22.4 -22.4,22.4 -12.4,0 -22.4,-10 -22.4,-22.4 0,-12.4 10,-22.4 22.4,-22.4 16.8,0 22.4,-5.6 22.4,-22.4 0,-12.4 10,-22.4 22.4,-22.4 12.4,0 22.4,10 22.4,22.4 0,16.8 5.6,22.4 22.4,22.4 12.2,0.1 22.3,10.1 22.3,22.4 z"
                            id="path8" inkscape:connector-curvature="0" style="fill:#ffffff" />
                        <circle class="st1" cx="750.90002" cy="434.79999" r="22.4" id="circle10" style="fill:#ffffff" />
                        <path class="st1"
                            d="m 1041.6,345.3 c 0,12.4 -10,22.4 -22.4,22.4 -16.8,0 -22.4,5.6 -22.4,22.4 0,12.4 -10,22.4 -22.4,22.4 -16.8,0 -22.4,5.6 -22.4,22.4 0,12.4 -10,22.4 -22.4,22.4 -12.4,0 -22.4,-10 -22.4,-22.4 0,-12.4 10,-22.4 22.4,-22.4 16.8,0 22.4,-5.6 22.4,-22.4 0,-12.4 10,-22.4 22.4,-22.4 16.8,0 22.4,-5.6 22.4,-22.4 0,-12.4 10,-22.4 22.4,-22.4 12.4,0 22.4,10.1 22.4,22.4 z"
                            id="path12" inkscape:connector-curvature="0" style="fill:#ffffff" />
                    </g>
                </svg>
            </div><div id="title">NanoTrade Discord</div>
        </div>
        <div id="inner">
            <div class="g-recaptcha" data-sitekey="6Lf75cYUAAAAAIATlkUsBASdlqks4v1IPBm4kfeD" data-callback="callback"></div>
            <a id="mainDiscordLink" href="https://chat.nano.org">Looking for the main Nano Discord?</a>
        </div>
    </div>
</body>
</html>
