# Rename this to just .env after filling out

RECAPTCHA_SECRET= # get this from the recaptcha dashboard
DISCORD_TOKEN= # get this from the discord bot dashboard (make sure the bot has invite permissions)
DISCORD_CHANNEL_ID= # get this with right click -> copy ID (requires discord developer mode)
